{
    "src": "./src/",
    
    "site": "convolution/",
    "dest": "./build/",
    
    "browser": "browser.json",
    
    "debug": true,
    
    "watch": "default",
    "sourceMaps": "default",
    "runLocalHost": "default",
    "minify": "default",
    
    "libary": {
        "script": {
            "require": [
                "jquery",
                "jquery-mousewheel",
                "lodash",
                "mathjs",
                "tinycolor2"
            ],
            "output": "lib/common.js"
        },
        "browserify": {
            "transform": ["babelify"]
        }
    }
}

